{
  "name": "codersmu",
  "version": "0.0.0-prototype.1",
  "description": "Exploratory CLI client for coders.mu in the codersmu-clients workspace",
  "type": "module",
  "bin": {
    "codersmu": "./dist/cli.mjs",
    "cmu": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsdown",
    "build:core": "pnpm --filter @codersmu/core build",
    "build:all": "pnpm build:core && pnpm build",
    "dev": "tsdown --watch",
    "macos:dev": "zsh apps/macos/scripts/dev.sh",
    "macos:dev:clean": "zsh apps/macos/scripts/dev.sh --clean",
    "prepare": "npm run build",
    "test": "pnpm --filter @codersmu/core test",
    "typecheck": "tsc --noEmit",
    "typecheck:core": "pnpm --filter @codersmu/core typecheck",
    "check": "pnpm typecheck && pnpm --filter @codersmu/core check && pnpm build",
    "release:check": "pnpm check && npm pack --dry-run"
  },
  "keywords": [
    "codersmu",
    "coders.mu",
    "meetup",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedpoilly/codersmu-clients.git"
  },
  "homepage": "https://github.com/cedpoilly/codersmu-clients#readme",
  "bugs": {
    "url": "https://github.com/cedpoilly/codersmu-clients/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.2",
    "vitest": "^4.1.2"
  }
}
