{
  "name": "@codersmu/api",
  "version": "0.0.0-prototype.1",
  "private": true,
  "description": "Hosted Coders.mu meetup API",
  "type": "module",
  "main": "./dist/server.mjs",
  "scripts": {
    "build": "tsdown",
    "start": "node dist/server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@codersmu/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.2",
    "vitest": "^4.1.2"
  }
}
